{%- if info.name.is_empty() -%}

pub use root::*;

const _: () = ::planus::check_version_compatibility("planus-1.2.0");

{%- match schema_annotations.description %}
{%- when Some with (desc) %}
/// {{ desc }}
{%- when None %}
{%- endmatch %}
{% for docstring in schema_annotations.doc_lines %}
/// {{ docstring }}
{%- endfor %}
#[allow(dead_code, clippy::needless_lifetimes)]
mod root {
{%- else -%}
{%- match schema_annotations.description %}
{%- when Some with (desc) %}
/// {{ desc }}
{%- when None %}
{%- endmatch %}
{% for docstring in schema_annotations.doc_lines %}
/// {{ docstring }}
{%- endfor %}
pub mod {{info.name}} {
{%- endif -%}
    {%- for child in children -%}
        {{- Namespace(child) -}}

    {% endfor -%}
    {%- for child in declarations -%}
        {%- match child -%}
            {%- when BackendDeclaration::Struct(inner) -%}{{- Struct(inner) }}
            {%- when BackendDeclaration::Table(inner) -%}{{- Table(inner) }}
            {%- when BackendDeclaration::Enum(inner) -%}{{- Enum(inner) }}
            {%- when BackendDeclaration::Union(inner) -%}{{- Union(inner) }}
            {%- when BackendDeclaration::RpcService(inner) -%}{{- RpcService(inner) }}
        {% endmatch %}

    {% endfor -%}
}
